
[preprocessors]
C=preprocessors/C/C.so

[preprocessing_commands]
C=cc -Wall -Werror -Wextra %s -o %s;     1.%s is given src   2.%s is a generated tmp path 

[compilers]
COMPILE_C_OBJ=cc -Wall -Werror -Wextra -c %s -o %s 
COMPILE_C_EXE=cc -Wall -Werror -Wextra %s -o %s
; $ ./cedilla COMPILE_C test.c test     will actually compile the file

[ext_defaults]
.c=defaults/c.cedilla
.cedillac=defaults/cedillac.cedilla

[partials]
C_to_x86=partials/c_to_x86.cedilla

; OPTIONAL OVERIDE
;[defaults]
;plugin_dir=./plugins
;preprocessor=C
; ./cedilla src